.services {
  position: relative;
}

.services__item {
  position: absolute;
  display: none;

  &--current {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 133px;
  }
}

.services__picture-wrapper {
  position: relative;
  grid-row: span 2;
}

.services__image-title {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  color: $white;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  padding: 42px 109px;
}

.services__text-wrapper {
  position: relative;
  margin-top: 246px;
}

.services__title {
  max-width: 517px;
  font-size: 64px;
  font-weight: 600;
  line-height: 77px;
  margin-bottom: 40px;
}

.services__description {
  max-width: 642px;
  max-height: 290px;
  line-height: 32px;
  color: rgba(5, 2, 21, 0.75);
  padding-right: 25px;
  margin-bottom: 40px;
  overflow-y: auto;
}

.services__description::-webkit-scrollbar {
  width: 4px;
}

.services__description::-webkit-scrollbar-track {
  background: #e5e5e5;
}

.services__description::-webkit-scrollbar-thumb {
  background-color: $brown;
  border-radius: 4px;
  height: 10px;
}

.services__number {
  position: absolute;
  top: 777px;
  right: 5px;
  font-size: 200px;
  line-height: 240px;
  font-weight: 600;
  color: $white;
  -webkit-text-stroke: 1px $brown;
}

.services__button {
  display: flex;
  max-width: 178px;
  font-weight: 500;
  font-size: 18px;
  background: $brown;
  border-radius: 50px;
  color: $white;
  padding: 19px 32px;
  box-sizing: border-box;

  &:hover {
    background-color: #999fad;
  }

  &:active {
    background-color: #c7722e;
    color: $white;
  }
}
